{
  "name": "france-en-chiffres",
  "type": "module",
  "version": "0.1.0",
  "description": "La France en chiffres — history, culture, geography told through numbers",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/build-density-tiles.js && astro build",
    "preview": "astro preview",
    "test": "node src/tests/france-map.test.cjs",
    "test:sources": "node src/tests/sources.test.cjs",
    "test:citations": "node src/tests/citations.test.cjs",
    "new:event": "scripts/new-event.sh",
    "new:era": "scripts/new-era.sh",
    "new:dept": "scripts/new-dept.sh",
    "new:figure": "scripts/new-figure.sh",
    "new:media": "scripts/new-media.sh",
    "new:literature": "scripts/new-literature.sh",
    "generate:depts": "node scripts/generate-all-departments.mjs",
    "test:all": "npm run build && npm run test && npm run test:sources && npm run test:media && npm run test:figures && npm run test:citations && npm run test:agents && npm run test:map",
    "test:figures": "node src/tests/figures.test.cjs",
    "test:media": "node src/tests/media.test.cjs",
    "test:agents": "node src/tests/agents.test.cjs",
    "test:map": "node src/tests/interactive-map.test.cjs",
    "test:map:e2e": "npx playwright test src/tests/interactive-map-e2e.spec.mjs --reporter=list --timeout=30000",
    "fetch:geo": "bash scripts/fetch-geo-data.sh",
    "build:density": "node scripts/build-density-grid.js",
    "build:density-hex": "node scripts/build-density-hex.js",
    "build:density-tiles": "node scripts/build-density-tiles.js",
    "build:lod": "node scripts/build-commune-lod.js",
    "fetch:roads": "node scripts/fetch-roads.js",
    "fetch:communes": "node scripts/fetch-communes.js",
    "populate:density": "node scripts/populate-density.js",
    "fetch:waterways": "node scripts/fetch-waterways.js",
    "cache:waterways": "bash scripts/cache-waterways.sh",
    "build:layers": "node scripts/simplify-line-layers.js",
    "clip:france": "node scripts/clip-to-france.js",
    "fetch:world": "node scripts/fetch-world-data.js"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@mapbox/vector-tile": "^3.0.0",
    "@turf/meta": "^7.3.5",
    "@turf/simplify": "^7.3.5",
    "astro": "^5.0.0",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "gsap": "^3.15.0",
    "leaflet": "^1.9.4",
    "leaflet.vectorgrid": "^1.3.0",
    "linkedom": "^0.18.12",
    "mermaid": "^11.16.0",
    "minisearch": "^7.2.0",
    "tailwindcss": "^3.4.19",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@turf/area": "^7.3.5",
    "@turf/union": "^7.3.5",
    "geojson-vt": "^4.0.3"
  }
}
